[basic]
filename_in	     = new_price.xlsx
filename_out_RUR = csv_bosch_congress_RUR.csv
filename_out_USD = csv_bosch_congress_USD.csv
sheetname	     = CO

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа	= 1
код_        = 1
код товара  = 2
описание    = 3
<<<<<<< HEAD
цена1       = 4
комментарии = 5
=======
цена1       = 5
комментарии = 4
note        = 6
>>>>>>> 12c7864696f9edd3593e366f05d40466dd72ec2a


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
закупка     = цена1 * 0.85
продажа     = цена1
валюта      = RUR
группа      = BOSCH CONGRESS
подгруппа   = подгруппа
наименование= код товара BOSCH описание
описание    = описание BOSCH код товара код_ комментарии note
бренд       = BOSCH
?   = ?
