[basic]
filename_in	     = new_price.xlsx
filename_out_RUR = csv_bosch_vs_RUR.csv
sheetname	     = BOSCH VS

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа	= 1
код товара  = 1
код_        = 2
описание    = 3
цена1       = 4
комментарии = 6


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
закупка     = цена1 * 0.85
продажа     = цена1
валюта      = RUR
группа      = BOSCH VS
подгруппа   = подгруппа
наименование= код товара BOSCH описание
описание    = описание BOSCH код товара код_ комментарии
бренд       = BOSCH
?   = ?
