[basic]
filename_new  = new_price.xlsx
filename_old  = old_price.xlsx
срок годности = 1           # период устаревания прайса в днях

[download]
<<<<<<< HEAD
url_file  = https://conf-sys.ru/files/price_list_01-01-2022.xlsx

#           https://conf-sys.ru/files/PriceSVP-01-02-2021.xlsx
=======
url_file  =  https://conf-sys.ru/files/Price_list_all-oktober-2021.xlsx
url_lk    =  https://conf-sys.ru/price
>>>>>>> 12c7864696f9edd3593e366f05d40466dd72ec2a
