[basic]
filename_new  = new_price.xlsx
filename_old  = old_price.xlsx
срок годности = 1           # период устаревания прайса в днях

[download]
url_file  = https://conf-sys.ru/files/price_list_01-01-2022.xlsx

#           https://conf-sys.ru/files/PriceSVP-01-02-2021.xlsx
