[input]
Filename_in	 = new_specvideoproject.xlsx
sheetname	 = all
Filename_out = specvideoproject.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
sap         = 1
код товара  = 2
описание    = 3
цена        = 5
комментарии = 6


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = sap
наименование= код товара + бренд + описание (через пробел) 
описание    = описание "/" бренд + код товара + sap "/" комментарии 
закупка     = цена * 0.65
продажа     = цена


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 1
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 8  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
