[input]
Filename_in	 = new_specvideoproject.xlsx
sheetname	 = all
Filename_out = specvideoproject.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 1
группа      = 
подгруппа   = 
подгруппа3  = 
подгруппа4  = 
бренд       = 
код производителя = 2
наименование      = 
описание    = 3
продажа     = 
закупка     = 
цена1       = 5
наличие     = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 6


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код
бренд       =
код производителя = 
наименование      = код производителя + бренд + описание
закупка     = цена1
цена1       = 
продажа     = 
наличие     = 
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = описание + 
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 1
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 8  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
